# Nest
PORT=3000

# Mail
MAIL_USER=
MAIL_PASS=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google
GOOGLE_APPLICATION_CREDENTIALS=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=
DB_PORT=
DB_SCHEMA=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
